<Window x:Class="Pract03._16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract03._16"
        mc:Ignorable="d"
        Title="Создание приложения с БД" Height="600" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/МАХ.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="16">
            <MenuItem Header="Команды">
                <MenuItem Header="Добавить запись" Click="AddRecord_Click"/>
                <MenuItem Header="Удалить запись" Click="DeleteRecord_Click"/>
                <MenuItem Header="Редактировать запись" Click="EditRecord_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="Info_Click"/>
            <Separator/>
            <TextBox x:Name="tbParametr" Width="125" FontSize="12"/>
            <MenuItem Header="Фильтр" ToolTip="Фильтр по Пункту Назначения" Click="Filter_Click"/>
            <MenuItem Header="Поиск" ToolTip="Поиск по Пункту Назначения, Времени вылета/прибытия" Click="Find_Click"/>
        </Menu>
        <DataGrid x:Name="dg_Flishts" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Width="65" Header="ID" Binding="{Binding FlightId}" />
                <DataGridTextColumn Width="180" Header="Пункт Назначения" Binding="{Binding Destination}"/>
                <DataGridTextColumn Width="100" Header="Время вылета" Binding="{Binding DepartureTime}"/>
                <DataGridTextColumn Width="105" Header="Время прибытия" Binding="{Binding ArrivalTime}"/>
                <DataGridTextColumn Width="150" Header="Кол-во свободных мест" Binding="{Binding CountFreePlaces}"/>
                <DataGridTextColumn Width="110" Header="Тип самолета" Binding="{Binding TypePlane}"/>
                <DataGridTextColumn Width="100" Header="Вместимость" Binding="{Binding Capacity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnAdd" Height="60" Width="180" Content="Добавить запись" Click="AddRecord_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0" FontSize="16"/>
            <Button x:Name="btnEdit" Height="60" Width="180" Content="Редактировать запись" Click="EditRecord_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0" FontSize="16"/>
            <Button x:Name="btnDelete" Height="60" Width="180" Content="Удалить запись" Click="DeleteRecord_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
